; Configuration de la base de données pour l'application
; Les valeurs correspondent au service `db` défini dans docker-compose.yml

driver = "mysql12"
host = "db"
database = "OnSie"
username = "user"
password = "password"

