; Configuration de la base de données pour l'application
; Les valeurs correspondent au service `db` défini dans docker-compose.yml

driver = "mysql"
host = "db"
database = "netvod"
username = "user"
password = "password"

